# robots

./: .gitignore  pom.xml
src/main/java/com/github/TheDwoon/robots/client/: RobotsClient.java  UpdateHandler.java
src/main/java/com/github/TheDwoon/robots/client/student/: AI.java  AbstractBasicAI.java  BasicAI.java  DuellingAI.java  KI.java  RandomDriveAI.java  RandomItemCollectorAI.java  RepeatingAI.java
src/main/java/com/github/TheDwoon/robots/game/: AI.java  Board.java  BoardObserver.java  Facing.java  Field.java  Inventory.java  InventoryHolder.java  InventoryImpl.java  InventoryObserver.java  Material.java  Robot.java  UniquelyIdentifiable.java
src/main/java/com/github/TheDwoon/robots/game/board/: Facing.java  Field.java  Material.java
src/main/java/com/github/TheDwoon/robots/game/entity/: Entity.java  EntityImpl.java  EntityObserver.java  LivingEntity.java  LivingEntityImpl.java  Robot.java  RobotImpl.java
src/main/java/com/github/TheDwoon/robots/game/field/: Facing.java  Field.java  Material.java
src/main/java/com/github/TheDwoon/robots/game/interaction/: AI.java  AiObserver.java  BoardObserver.java  EntityObserver.java  InventoryObserver.java
src/main/java/com/github/TheDwoon/robots/game/items/: BattleRoyalItem.java  Beacon.java  Bomb.java  BombImpl.java  Gun.java  Inventory.java  InventoryHolder.java  Item.java  ItemImpl.java  Star.java  Weapon.java
src/main/java/com/github/TheDwoon/robots/gui/: BoardFieldDisplay.java  FXMLUtils.java  FieldDisplay.java  FxThreadAdapter.java  GameDisplay.java  InventoryFieldDisplay.java  RobotDisplay.java  RobotsCombinedServerView.java  RobotsViewerClient.java  Textures.java
src/main/java/com/github/TheDwoon/robots/mapfile/: MapFileParser.java  ParseException.java
src/main/java/com/github/TheDwoon/robots/network/: KryoNetLoggerProxy.java  KryoRegistry.java  ThrowableSerializer.java
src/main/java/com/github/TheDwoon/robots/network/serializers/: FieldSerializer.java  InventorySerializer.java
src/main/java/com/github/TheDwoon/robots/server/: AI.java  AIServer.java  BoardBroadcast.java  BoardInformation.java  BoardUpdates.java  EntityBroadcast.java  GameLoader.java  GameLoaders.java  KIServer.java  Robot.java  RobotsServer.java  ScoreCallback.java  ServerBoard.java  UIServer.java  UUIDGenerator.java
src/main/java/com/github/TheDwoon/robots/server/actions/: NoAction.java  PickUpAction.java  PickUpItem.java  PlayerAction.java  UseItem.java
src/main/java/schnupperstudium/robots/client/: RobotsClient.java
src/main/java/schnupperstudium/robots/server/: App.java  RobotsServer.java
src/main/resources/: log4j2.xml
src/main/resources/fxml/: FieldDisplay.fxml  GameDisplay.fxml  GameDisplay2.fxml  RobotDisplay.fxml
src/main/resources/map/: maze.map  maze_big.map  simple.map  weapon_test.map
src/test/java/schnupperstudium/robots/server/: AppTest.java
(+38 files in other folders)
