<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="206.0" type="HBox" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0">
         <children>
            <ImageView fx:id="robotImage" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               </ImageView>
            <VBox alignment="BOTTOM_CENTER">
               <children>
                  <Label fx:id="robotName" text="Robot" wrapText="true">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </StackPane>
      <Separator orientation="VERTICAL" />
      <TilePane fx:id="inventoryContainer" prefWidth="150.0" HBox.hgrow="ALWAYS" />
   </children>
</fx:root>
